{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "Register V12",
  "main": "ritalyn.js",
  "scripts": {
    "start": "node ritalyn.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "crypto": "^1.0.1",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "path": "^0.12.7",
    "prism-media": "^1.2.3",
    "quick.db": "^7.1.2",
    "setimmediate": "^1.0.5",
    "snekfetch": "^4.0.4",
    "supports-color": "^8.1.0",
    "ws": "^7.4.2"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
